
CLEAN AND MODERN PRESENTATION
DesignDistrict (designdistrict2011@gmail.com)

------------------------------------------------------------------------------------

WHAT TO DO FIRST?
1. Once you have unzipped the files, Please download the FREE fonts used in this powerpoint before you start using the template
2. If you are experiencing any issues or have any questions please email us directly.

------------------------------------------------------------------------------------

FILETYPE: PPTX AND PPT (For Windows Computers). Please email me directly if you 
ANY Issues or questions.


FONTS USED:
1. Roboto Light (http://www.fontsquirrel.com/fonts/roboto)
2. Roboto Regular (http://www.fontsquirrel.com/fonts/roboto)
3. Entypo ( http://www.fontsquirrel.com/fonts/entypo )


MAIN FEATURES
1. 80 well designed slides per colour
2. Standard Option (4:3 aspect ratio)
3. Widescreen Option (16:9 aspect ratio)
4. 4 colour options in standard version (4:3 aspect ratio)
5. 4 colour options in widescreen/hd version (16:9 aspect ratio)
6. Easily Editable Slides
7. Editable Graphs
8. Custom Made Infographics




WHAT'S IN THE PACK
1. 4 colour options on light background in PPTX format (standard version)
2. 4 colour options on light background in PPTX format  (widescreen version)
3. Help file



----------------------------------------------------------

Thanks for purchasing this powerpoint. If you have ANY
questions please contact me at designdistrict2011@gmail.com

---------------------------------------------------------
++++ PLEASE DONT FORGET TO RATE THE FILE  ++++++


